server {
	listen 80;
	server_name _;

	root /var/www/${PROJECT_NAME};
	index index.php index.html index.html;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
